.countdown-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

    .countdown-timer {
        position: absolute;
        top: 10%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        opacity: 0;
        transition: opacity 1s ease-in-out;

        &.loaded {
            opacity: 1;
        }
        

        h2 {
            font-family: 'Alagard', sans-serif;
            font-size: 32px;
            font-weight: 700;
            color: #ffbf00;
            text-shadow: 2px 2px 2px black;
        }

        .countdown {
            display: flex;
            gap: 50px;
            font-family: 'Alagard', sans-serif;
            font-size: 128px;
            min-width: 475px;
            min-height: 195px;

            .countdown-segment {
                display: flex;
                flex-direction: column;
                align-items: center;
                position: relative;

                .segment-label {
                    font-size: 16px;
                    position: absolute;
                    bottom: 0;
                    color: #ffbf00;
                    text-shadow: 1px 1px 1px black;
                }

                .countdown-value {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: 2px solid rgba(255, 255, 255, 10%);
                    backdrop-filter: blur(3px);
                    background: rgba(0, 0, 0, 10%);
                    border-radius: 16px;
                    letter-spacing: 16px;
                    padding: 20px;
    
                    span {
                        margin-right: -16px;
                        min-width: 190px;
                        text-align: center;
                        color: #ffbf00;
                        text-shadow: 4px 4px 4px black;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .countdown-wrapper {
        .countdown-timer {
            .countdown {
                gap: 20px;
                font-size: 48px;
                min-width: unset;
                min-height: unset;
                flex-direction: column;

                .countdown-segment {
                    .countdown-value {
                        span {
                            min-width: 100px;
                        }
                    }
                }
            }
        }
    }
}