.page-home {
    .homepage-background {
        background-image: url('/assets/door20_final.jpg');
        background-size: cover;
        background-position: center;
        max-width: 100%;
        z-index: 1;

        .page-title {
            height: inherit;
            position: absolute;
            width: 100%;
            background-color: rgba(0, 0, 0, 10%);
            display: flex;
            justify-content: center;

            h1 {
                font-family: 'mario2', 'Alagard';
                font-size: 6rem;
                margin: 0;
                text-align: center;
                top: 10%;
                position: relative;
                display: inline-block;
                color: #ffbf00;
                text-shadow: 4px 4px 4px black;
            }
        }
    }

    .party-selection {
        .background {
            background-image: url('/assets/hallway20.jpg');
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%;
            position: absolute;
            filter: blur(1px);
        }

        .content {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            margin: 0 auto;
            position: relative;
        }

        h2 {
            margin: 0;
            font-size: 3rem;
            font-family: 'Alagard', sans-serif;
            color: #ffbf00;
            text-shadow: 2px 2px 2px black;
        }
    }

    .party-blocks {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 80%;
    }

    .linkBlock {
        box-shadow: 3px 3px 8px black;;
        border: 1px solid black;
        height: 100%;
        width: 400px;
        min-height: 550px;
        border-radius: 4rem;
        margin: 0 1rem;
        overflow: hidden;
        transition: box-shadow 0.6s ease-in-out;
        filter: brightness(85%);

        img {
            height: 100%;
        }
    }

    .linkBlock:hover {
        box-shadow: 0 0 10px #bf9b30, 0 0 20px #bf9b30, 0 0 30px #bf9b30, 0 0 40px #bf9b30;
        animation: wiggle 0.5s ease-in-out;
    }
}


@media only screen and (max-width: 768px) {
    .page-home {
        .homepage-background {
            background-position: 48.5% 50%;

            .page-title {
                h1 {
                    font-size: 4rem;
                }
            }
        }

        .party-selection {
            h2 {
                font-size: 2rem;
                position: relative;
                top: 2%;
            }

            .party-blocks {
                flex-direction: column;
                gap: 20px;

                .linkBlock {
                    height: 300px;
                    width: 200px;
                    min-height: unset;
                }
            }
        }
    }
}