.rotating-background {
    width: 100vw;
    height: 100vh;

    .background {
        position: absolute;
        background-size: cover;
        background-position: center;
        opacity: 0;
        transition: opacity 1s ease-in-out;
        width: 100%;
        height: 100%;

        &.active {
            opacity: 1;
        }
    }
}