.slider-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;

    .slider-wrapper {
        display: flex;
        transition: transform 0.5s ease;

        .slide {
            width: 100%;
            flex-shrink: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    .left-arrow,
    .right-arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: transparent;
        border: none;
        font-size: 24px;
        cursor: pointer
    }

    .left-arrow {
        left: 10px;
    }

    .right-arrow {
        right: 10px;
    }
}